# DesignPatternsImplementation

./: pom.xml
src/: Main.java  MySingleton.java
src/ru/barinov/: AbstractSingleton.java  AbstractThreadSafeSingleton.java
src/ru/barinov/Fabric/: FabricItem.java  ItemBasicCreator.java  ItemClothesCreator.java  ItemFoodCreator.java  ItemPackCreator.java  MainFabric.java
src/ru/barinov/builder/: BuilderPackMan.java  BuilderPackWoman.java  DirectorPack.java  IBuilderPack.java  MainBuilder.java  Pack.java
src/ru/barinov/prototype/: ItemBasic.java  ItemClothes.java  ItemFood.java  ItemPack.java  ItemPrototype.java  MainPrototype.java
src/ru/barinov/singleton/: AbstractSingleton.java  AbstractThreadSafeSingleton.java  Main.java  MySingleton.java
src/test/: Main.java  MySingleton.java
src/test/java/: ItemBasicTest.java
